spring.application.name=Vehicle-Insurance-Management
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=Ilove2play@123
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always
# Stripe API Secret Key (Test Key)
stripe.secret.key=sk_test_51R5qk1DuFNdRlr0J7Auoe8wAfnAtoouEQFX1uqmMf4iBruMbzsmnuJ5ZHIJIlZo5VWpocB7Q6cnoBF6mJ0du7qez00sO4sF5qS
